import argparse
import json
from pathlib import Path
from typing import Dict, List, Tuple, Optional

import numpy as np

VALID_EXERCISES = ["bench", "squat", "curl", "deadlift"]

# MediaPipe landmark indices
L_SHOULDER, R_SHOULDER = 11, 12
L_ELBOW,    R_ELBOW    = 13, 14
L_WRIST,    R_WRIST    = 15, 16
L_HIP,      R_HIP      = 23, 24
L_KNEE,     R_KNEE     = 25, 26
L_ANKLE,    R_ANKLE    = 27, 28


def moving_average(x: np.ndarray, window: int = 9) -> np.ndarray:
    x = np.asarray(x, dtype=float)
    if window <= 1 or len(x) < 3:
        return x
    window = int(window)
    if window > len(x):
        window = max(3, (len(x) // 2) | 1)
    kernel = np.ones(window, dtype=float) / window
    return np.convolve(x, kernel, mode="same")


def ema(x: np.ndarray, alpha: float = 0.25) -> np.ndarray:
    x = np.asarray(x, dtype=float)
    if len(x) == 0:
        return x
    y = np.empty_like(x)
    y[0] = x[0]
    for i in range(1, len(x)):
        y[i] = alpha * x[i] + (1 - alpha) * y[i - 1]
    return y


def interp_nans(y: np.ndarray) -> np.ndarray:
    y = np.asarray(y, dtype=float)
    valid = ~np.isnan(y)
    if valid.sum() < 5:
        return y
    if not valid.all():
        idx = np.arange(len(y))
        y[~valid] = np.interp(idx[~valid], idx[valid], y[valid])
    return y


def angle_2d(a: np.ndarray, b: np.ndarray, c: np.ndarray) -> np.ndarray:
    """Angle ABC in degrees per frame, using x,y only."""
    ba = a - b
    bc = c - b
    ba_n = np.linalg.norm(ba, axis=1) + 1e-9
    bc_n = np.linalg.norm(bc, axis=1) + 1e-9
    cosang = np.sum(ba * bc, axis=1) / (ba_n * bc_n)
    cosang = np.clip(cosang, -1.0, 1.0)
    return np.degrees(np.arccos(cosang))


def _safe_float(x, default=0.0) -> float:
    try:
        return float(x)
    except Exception:
        return float(default)


def choose_best_signal(pose: np.ndarray, exercise: str) -> Tuple[np.ndarray, str]:
    """
    Returns (signal, driver_name).
    This preserves your existing "proven" approach: a single robust driver per exercise.
    """
    ex = (exercise or "").strip().lower()
    xy = pose[:, :, 0:2]
    vis = pose[:, :, 3]

    def elbow(side: str) -> np.ndarray:
        if side == "L":
            a, b, c = xy[:, L_SHOULDER], xy[:, L_ELBOW], xy[:, L_WRIST]
            m = (vis[:, L_SHOULDER] > 0.5) & (vis[:, L_ELBOW] > 0.5) & (vis[:, L_WRIST] > 0.5)
        else:
            a, b, c = xy[:, R_SHOULDER], xy[:, R_ELBOW], xy[:, R_WRIST]
            m = (vis[:, R_SHOULDER] > 0.5) & (vis[:, R_ELBOW] > 0.5) & (vis[:, R_WRIST] > 0.5)
        ang = angle_2d(a, b, c)
        ang[~m] = np.nan
        return ang

    def knee(side: str) -> np.ndarray:
        if side == "L":
            a, b, c = xy[:, L_HIP], xy[:, L_KNEE], xy[:, L_ANKLE]
            m = (vis[:, L_HIP] > 0.5) & (vis[:, L_KNEE] > 0.5) & (vis[:, L_ANKLE] > 0.5)
        else:
            a, b, c = xy[:, R_HIP], xy[:, R_KNEE], xy[:, R_ANKLE]
            m = (vis[:, R_HIP] > 0.5) & (vis[:, R_KNEE] > 0.5) & (vis[:, R_ANKLE] > 0.5)
        ang = angle_2d(a, b, c)
        ang[~m] = np.nan
        return ang

    # Candidate signals per exercise
    if ex in ("bench", "curl"):
        sL = elbow("L")
        sR = elbow("R")
        # choose side with more valid frames
        vL = np.isfinite(sL).mean()
        vR = np.isfinite(sR).mean()
        sig = sL if vL >= vR else sR
        driver = "elbow_L" if vL >= vR else "elbow_R"
    elif ex in ("squat", "deadlift"):
        sL = knee("L")
        sR = knee("R")
        vL = np.isfinite(sL).mean()
        vR = np.isfinite(sR).mean()
        sig = sL if vL >= vR else sR
        driver = "knee_L" if vL >= vR else "knee_R"
    else:
        # fallback
        sR = elbow("R")
        sig = sR
        driver = "elbow_R"

    sig = interp_nans(sig)
    sig = ema(sig, alpha=0.25)
    return sig, driver


def per_exercise_params(exercise: str) -> Tuple[float, float, float]:
    """
    Returns (low, high, min_rep_sec).
    These are your existing exercise-specific hysteresis settings.
    """
    ex = (exercise or "").strip().lower()
    if ex == "curl":
        return 35.0, 120.0, 0.45
    if ex == "bench":
        return 45.0, 130.0, 0.50
    if ex == "squat":
        return 60.0, 150.0, 0.70
    if ex == "deadlift":
        return 65.0, 155.0, 0.70
    return 45.0, 130.0, 0.50


def detect_reps_low_to_high(
    signal: np.ndarray,
    *,
    fps: float,
    low: float,
    high: float,
    min_rep_sec: float = 0.5,
) -> List[Tuple[int, int, int]]:
    """
    LOW → HIGH hysteresis. Returns list of (start_frame, peak_frame, end_frame).

    Known limitation remains: if video ends before returning to LOW, end_frame may be peak_frame.
    We handle that later in compute_rep_metrics (eccentric inference).
    """
    sig = np.asarray(signal, float)
    n = len(sig)
    if n < 3:
        return []

    min_rep_frames = int(max(1, round(min_rep_sec * fps)))

    reps: List[Tuple[int, int, int]] = []
    state = "LOW"
    start = peak = end = None
    peak_val = -1e9

    for i in range(n):
        v = sig[i]

        if state == "LOW":
            if v >= high:
                state = "HIGH"
                start = i
                peak = i
                end = i
                peak_val = v
        else:
            # HIGH
            if v > peak_val:
                peak_val = v
                peak = i

            if v <= low:
                end = i
                # basic min-duration gating
                if start is not None and end is not None and (end - start) >= min_rep_frames:
                    reps.append((int(start), int(peak if peak is not None else start), int(end)))
                state = "LOW"
                start = peak = end = None
                peak_val = -1e9

    # if we end in HIGH, return a "partial" rep end at peak
    if state == "HIGH" and start is not None and peak is not None:
        # This will yield eccentric=0 unless we infer end later
        reps.append((int(start), int(peak), int(peak)))

    return reps


def compute_rep_metrics(
    signal: np.ndarray,
    reps: List[Tuple[int, int, int]],
    fps: float,
    *,
    pose: Optional[np.ndarray] = None,
    exercise: str = "",
    low: Optional[float] = None,
    high: Optional[float] = None,
) -> List[Dict]:
    """
    Returns List[Dict] (keeps analyzer compatible).
    Adds:
      - confidence_v1
      - biomech_v1 (angle ROM)
      - faults_v1 (scaffold)
    Fixes:
      - eccentric tempo inference when end_frame==peak_frame
    """
    if fps <= 0:
        fps = 30.0

    sig = np.asarray(signal, float)
    n_frames = len(sig)

    # Precompute angles if pose exists
    elbow_L = elbow_R = None
    knee_L = knee_R = None
    vis = None
    if pose is not None and pose.ndim == 3 and pose.shape[1] == 33:
        xy = pose[:, :, 0:2]
        vis = pose[:, :, 3]

        # elbow
        eL = angle_2d(xy[:, L_SHOULDER], xy[:, L_ELBOW], xy[:, L_WRIST])
        eR = angle_2d(xy[:, R_SHOULDER], xy[:, R_ELBOW], xy[:, R_WRIST])
        mL = (vis[:, L_SHOULDER] > 0.5) & (vis[:, L_ELBOW] > 0.5) & (vis[:, L_WRIST] > 0.5)
        mR = (vis[:, R_SHOULDER] > 0.5) & (vis[:, R_ELBOW] > 0.5) & (vis[:, R_WRIST] > 0.5)
        eL = eL.astype(float); eR = eR.astype(float)
        eL[~mL] = np.nan
        eR[~mR] = np.nan
        elbow_L = eL
        elbow_R = eR

        # knee
        kL = angle_2d(xy[:, L_HIP], xy[:, L_KNEE], xy[:, L_ANKLE])
        kR = angle_2d(xy[:, R_HIP], xy[:, R_KNEE], xy[:, R_ANKLE])
        mKL = (vis[:, L_HIP] > 0.5) & (vis[:, L_KNEE] > 0.5) & (vis[:, L_ANKLE] > 0.5)
        mKR = (vis[:, R_HIP] > 0.5) & (vis[:, R_KNEE] > 0.5) & (vis[:, R_ANKLE] > 0.5)
        kL = kL.astype(float); kR = kR.astype(float)
        kL[~mKL] = np.nan
        kR[~mKR] = np.nan
        knee_L = kL
        knee_R = kR

    ex = (exercise or "").strip().lower()

    # fault thresholds (scaffold)
    ASYM_ROM_ELBOW_DEG = 18.0
    ASYM_ROM_KNEE_DEG = 18.0

    metrics: List[Dict] = []

    for idx, (start, peak, end) in enumerate(reps, start=1):
        start = int(start); peak = int(peak); end = int(end)
        if peak < start:
            continue
        if end < peak:
            end = peak

        # ---------- Eccentric inference ----------
        if end == peak:
            # infer end by scanning forward until "near-low" (or end of clip)
            if low is not None and high is not None and high > low:
                near_low = low + 0.10 * (high - low)
            elif low is not None:
                near_low = low
            else:
                near_low = None

            inferred = None
            if near_low is not None:
                for j in range(peak + 1, n_frames):
                    if sig[j] <= near_low:
                        inferred = j
                        break
            if inferred is None:
                inferred = n_frames - 1
            if inferred > peak:
                end = inferred

        seg = np.asarray(sig[start:end + 1], float)
        rom = float(np.nanmax(seg) - np.nanmin(seg)) if len(seg) else 0.0

        duration_frames = (end - start + 1)
        up_frames = max(0, peak - start)
        down_frames = max(0, end - peak)

        rep = {
            "rep_index": idx,
            "start_frame": start,
            "peak_frame": peak,
            "end_frame": end,
            "rom": rom,
            "duration_sec": float(duration_frames / fps),
            "tempo_up_sec": float(up_frames / fps),
            "tempo_down_sec": float(down_frames / fps),
            "confidence_v1": None,
            "biomech_v1": None,
            "faults_v1": [],
        }

        # ---------- Biomech angles ----------
        angles_block = {}
        reasons = []

        if pose is not None and elbow_L is not None and knee_L is not None:
            if ex in ("curl", "bench"):
                aL = elbow_L[start:end + 1]
                aR = elbow_R[start:end + 1]
                vL = float(np.isfinite(aL).mean())
                vR = float(np.isfinite(aR).mean())

                if np.isfinite(aL).any():
                    minL = float(np.nanmin(aL)); maxL = float(np.nanmax(aL)); romL = float(maxL - minL)
                else:
                    minL = maxL = romL = None
                if np.isfinite(aR).any():
                    minR = float(np.nanmin(aR)); maxR = float(np.nanmax(aR)); romR = float(maxR - minR)
                else:
                    minR = maxR = romR = None

                # choose side
                chosen = None
                if romL is not None and romR is not None:
                    chosen = "L" if vL >= vR else "R"
                elif romL is not None:
                    chosen = "L"
                elif romR is not None:
                    chosen = "R"

                if chosen == "L":
                    angles_block["elbow"] = {"side": "L", "min_deg": minL, "max_deg": maxL, "rom_deg": romL, "valid_frac": vL}
                elif chosen == "R":
                    angles_block["elbow"] = {"side": "R", "min_deg": minR, "max_deg": maxR, "rom_deg": romR, "valid_frac": vR}

                # asymmetry fault
                if romL is not None and romR is not None:
                    diff = float(abs(romL - romR))
                    if diff > ASYM_ROM_ELBOW_DEG:
                        rep["faults_v1"].append({
                            "code": "ASYM_ROM_ELBOW",
                            "severity": "info",
                            "value": diff,
                            "threshold": ASYM_ROM_ELBOW_DEG,
                            "evidence": f"|rom_L-rom_R|>{ASYM_ROM_ELBOW_DEG}",
                        })

                valid_frac = 0.0
                if "elbow" in angles_block:
                    valid_frac = float(angles_block["elbow"].get("valid_frac", 0.0))
                else:
                    reasons.append("no_valid_elbow_angle")

            elif ex in ("squat", "deadlift"):
                aL = knee_L[start:end + 1]
                aR = knee_R[start:end + 1]
                vL = float(np.isfinite(aL).mean())
                vR = float(np.isfinite(aR).mean())

                if np.isfinite(aL).any():
                    minL = float(np.nanmin(aL)); maxL = float(np.nanmax(aL)); romL = float(maxL - minL)
                else:
                    minL = maxL = romL = None
                if np.isfinite(aR).any():
                    minR = float(np.nanmin(aR)); maxR = float(np.nanmax(aR)); romR = float(maxR - minR)
                else:
                    minR = maxR = romR = None

                chosen = None
                if romL is not None and romR is not None:
                    chosen = "L" if vL >= vR else "R"
                elif romL is not None:
                    chosen = "L"
                elif romR is not None:
                    chosen = "R"

                if chosen == "L":
                    angles_block["knee"] = {"side": "L", "min_deg": minL, "max_deg": maxL, "rom_deg": romL, "valid_frac": vL}
                elif chosen == "R":
                    angles_block["knee"] = {"side": "R", "min_deg": minR, "max_deg": maxR, "rom_deg": romR, "valid_frac": vR}

                if romL is not None and romR is not None:
                    diff = float(abs(romL - romR))
                    if diff > ASYM_ROM_KNEE_DEG:
                        rep["faults_v1"].append({
                            "code": "ASYM_ROM_KNEE",
                            "severity": "info",
                            "value": diff,
                            "threshold": ASYM_ROM_KNEE_DEG,
                            "evidence": f"|rom_L-rom_R|>{ASYM_ROM_KNEE_DEG}",
                        })

                valid_frac = 0.0
                if "knee" in angles_block:
                    valid_frac = float(angles_block["knee"].get("valid_frac", 0.0))
                else:
                    reasons.append("no_valid_knee_angle")

            else:
                valid_frac = 0.0
                reasons.append("exercise_unknown_for_angles")

            # confidence
            level = "low"
            if valid_frac >= 0.80:
                level = "high"
            elif valid_frac >= 0.50:
                level = "medium"
            else:
                level = "low"
                reasons.append("low_pose_valid_frac")

            rep["confidence_v1"] = {"level": level, "reasons": reasons}
            if angles_block:
                rep["biomech_v1"] = {"angles": angles_block}
        else:
            # no pose -> keep None
            rep["confidence_v1"] = None
            rep["biomech_v1"] = None
            rep["faults_v1"] = rep["faults_v1"] or []

        metrics.append(rep)

    return metrics


def process_exercise(exercise: str, processed_root: Path, max_videos: Optional[int], force: bool):
    pose_dir = processed_root / "pose" / exercise
    metrics_dir = processed_root / "metrics" / exercise
    metrics_dir.mkdir(parents=True, exist_ok=True)

    npz_files = sorted(pose_dir.glob("*.npz"))
    if not npz_files:
        print(f"[WARN] No NPZ pose files for {exercise} under {pose_dir}")
        return

    if max_videos is not None:
        npz_files = npz_files[:max_videos]

    low, high, min_rep_sec = per_exercise_params(exercise)

    for npz_path in npz_files:
        stem = npz_path.stem
        meta_path = pose_dir / f"{stem}_meta.json"
        out_path = metrics_dir / f"{stem}_metrics.json"

        if out_path.exists() and not force:
            continue

        pose = np.load(npz_path)["pose"]

        if meta_path.exists():
            meta = json.loads(meta_path.read_text(encoding="utf-8"))
            fps = float(meta.get("fps", 30.0) or 30.0)
        else:
            fps = 30.0

        sig, driver = choose_best_signal(pose, exercise)
        reps = detect_reps_low_to_high(sig, fps=fps, low=low, high=high, min_rep_sec=min_rep_sec)
        rep_metrics = compute_rep_metrics(sig, reps, fps, pose=pose, exercise=exercise, low=low, high=high)

        summary = {
            "exercise": exercise,
            "driver": driver,
            "source_npz": str(npz_path).replace("\\", "/"),
            "source_meta": str(meta_path).replace("\\", "/"),
            "fps": fps,
            "n_frames": int(pose.shape[0]),
            "n_reps": len(rep_metrics),
            "reps": rep_metrics,
        }

        out_path.write_text(json.dumps(summary, indent=2), encoding="utf-8")
        print(out_path.as_posix())


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--processed-root", type=str, default="data/processed")
    ap.add_argument("--exercise", type=str, required=True, choices=VALID_EXERCISES)
    ap.add_argument("--max-videos", type=int, default=None)
    ap.add_argument("--force", action="store_true")
    args = ap.parse_args()

    processed_root = Path(args.processed_root)
    process_exercise(args.exercise, processed_root, args.max_videos, args.force)


if __name__ == "__main__":
    main()
