import argparse
import json
from pathlib import Path
from typing import Dict, List, Tuple, Optional

import numpy as np

VALID_EXERCISES = ["bench", "squat", "curl", "deadlift"]

# MediaPipe landmark indices
L_SHOULDER, R_SHOULDER = 11, 12
L_ELBOW,    R_ELBOW    = 13, 14
L_WRIST,    R_WRIST    = 15, 16
L_HIP,      R_HIP      = 23, 24
L_KNEE,     R_KNEE     = 25, 26
L_ANKLE,    R_ANKLE    = 27, 28


def moving_average(x: np.ndarray, window: int = 7) -> np.ndarray:
    x = np.asarray(x, dtype=float)
    if window <= 1 or len(x) < 3:
        return x
    window = int(window)
    if window > len(x):
        window = max(3, (len(x) // 2) | 1)  # odd >=3
    kernel = np.ones(window, dtype=float) / window
    return np.convolve(x, kernel, mode="same")


def ema(x: np.ndarray, alpha: float = 0.25) -> np.ndarray:
    x = np.asarray(x, dtype=float)
    if len(x) == 0:
        return x
    y = np.empty_like(x)
    y[0] = x[0]
    for i in range(1, len(x)):
        y[i] = alpha * x[i] + (1 - alpha) * y[i - 1]
    return y


def interp_nans(y: np.ndarray) -> np.ndarray:
    y = np.asarray(y, dtype=float)
    valid = ~np.isnan(y)
    if valid.sum() < 5:
        return y
    if not valid.all():
        idx = np.arange(len(y))
        y[~valid] = np.interp(idx[~valid], idx[valid], y[valid])
    return y


def angle_2d(a: np.ndarray, b: np.ndarray, c: np.ndarray) -> np.ndarray:
    """
    Angle ABC in degrees for each frame, using x,y only.
    a,b,c: (T,2)
    """
    ba = a - b
    bc = c - b
    ba_n = np.linalg.norm(ba, axis=1) + 1e-9
    bc_n = np.linalg.norm(bc, axis=1) + 1e-9
    cosang = np.sum(ba * bc, axis=1) / (ba_n * bc_n)
    cosang = np.clip(cosang, -1.0, 1.0)
    return np.degrees(np.arccos(cosang))


def pick_side_by_visibility(pose: np.ndarray, idx_l: int, idx_r: int) -> str:
    """
    Returns "L" or "R" based on higher median visibility over time.
    pose: (T,33,4)
    """
    v_l = np.nanmedian(pose[:, idx_l, 3])
    v_r = np.nanmedian(pose[:, idx_r, 3])
    return "L" if v_l >= v_r else "R"


def build_driver_signal(pose: np.ndarray, exercise: str) -> Tuple[np.ndarray, str]:
    """
    Returns (signal, driver_name)
    Signal is defined so that:
      - TOP position ~ higher values
      - BOTTOM position ~ lower values
    """
    # Extract xy for needed joints
    # pose: (T,33,4) where [:,:,0:2] are x,y (normalized image coords)
    xy = pose[:, :, 0:2].astype(float)

    if exercise in ("bench", "curl"):
        # Use elbow angle on the more-visible side (cleaner than wrist Y)
        side = pick_side_by_visibility(pose, L_ELBOW, R_ELBOW)
        if side == "L":
            ang = angle_2d(xy[:, L_SHOULDER], xy[:, L_ELBOW], xy[:, L_WRIST])
        else:
            ang = angle_2d(xy[:, R_SHOULDER], xy[:, R_ELBOW], xy[:, R_WRIST])

        # For both bench + curl: top (lockout) = straighter elbow = larger angle
        signal = interp_nans(ang)
        return signal, f"elbow_angle_{side}"

    if exercise == "squat":
        # Use knee angle on the more-visible side (cleaner depth proxy than hip Y)
        side = pick_side_by_visibility(pose, L_KNEE, R_KNEE)
        if side == "L":
            ang = angle_2d(xy[:, L_HIP], xy[:, L_KNEE], xy[:, L_ANKLE])
        else:
            ang = angle_2d(xy[:, R_HIP], xy[:, R_KNEE], xy[:, R_ANKLE])

        # Top (standing) = straighter knee = larger angle
        signal = interp_nans(ang)
        return signal, f"knee_angle_{side}"

    if exercise == "deadlift":
        # Hip vertical signal (inverted Y so UP is larger)
        hips_y = np.nanmean(pose[:, [L_HIP, R_HIP], 1], axis=1)
        hips_y = interp_nans(hips_y)
        signal = -hips_y  # invert image Y
        return signal, "hip_y_inverted"

    raise ValueError(f"Unknown exercise {exercise}")


def robust_normalize(x: np.ndarray, lo: float = 5.0, hi: float = 95.0) -> np.ndarray:
    """
    Normalize to ~[0,1] using robust percentiles to reduce outlier impact.
    """
    x = np.asarray(x, dtype=float)
    if len(x) < 5:
        return np.zeros_like(x)
    p_lo = np.percentile(x, lo)
    p_hi = np.percentile(x, hi)
    denom = (p_hi - p_lo) if (p_hi - p_lo) != 0 else 1.0
    z = (x - p_lo) / denom
    return np.clip(z, 0.0, 1.0)


def detect_reps_hysteresis(
    signal: np.ndarray,
    fps: float,
    low: float = 0.25,
    high: float = 0.75,
    min_rep_sec: float = 0.8,
    smooth_window: int = 9,
    ema_alpha: float = 0.25,
) -> List[Tuple[int, int, int]]:
    """
    Hysteresis-based rep detection:
      TOP (>=high) -> go down -> BOTTOM (<=low) -> go up -> TOP (>=high) counts one rep.

    Returns list of (start_idx, peak_idx, end_idx)
      start_idx = top-before-descent frame
      peak_idx  = top-after-ascent frame (same as end_idx)
      end_idx   = top-after-ascent frame
    """
    if len(signal) < 10 or fps <= 0:
        return []

    # Smooth the raw signal (this is the one used for ROM calc)
    s_raw = np.asarray(signal, dtype=float)
    s_sm = moving_average(s_raw, window=smooth_window)
    s_sm = ema(s_sm, alpha=ema_alpha)

    # Normalize only for threshold logic
    s_norm = robust_normalize(s_sm)

    min_rep_frames = max(1, int(min_rep_sec * fps))

    reps: List[Tuple[int, int, int]] = []

    state = "seek_top"  # seek_top -> seek_bottom -> seek_top_after
    top_start: Optional[int] = None
    bottom_idx: Optional[int] = None
    last_end = -10**9

    # helper: find local min between two indices in smoothed raw signal
    def argmin_range(a: np.ndarray, i0: int, i1: int) -> int:
        i0 = max(0, i0)
        i1 = min(len(a) - 1, i1)
        if i1 <= i0:
            return i0
        return int(i0 + np.argmin(a[i0:i1 + 1]))

    for i in range(len(s_norm)):
        v = s_norm[i]

        if state == "seek_top":
            # wait until we're confidently at the top
            if v >= high:
                top_start = i
                state = "seek_bottom"

        elif state == "seek_bottom":
            # wait until we hit a bottom
            if v <= low and top_start is not None:
                # bottom is the minimum in raw smoothed between top_start..i
                bottom_idx = argmin_range(s_sm, top_start, i)
                state = "seek_top_after"

        elif state == "seek_top_after":
            if v >= high and top_start is not None and bottom_idx is not None:
                end_idx = i

                # time gating: reject micro reps / jitter reps
                if (end_idx - last_end) >= min_rep_frames and (end_idx - top_start) >= min_rep_frames:
                    reps.append((int(top_start), int(end_idx), int(end_idx)))
                    last_end = end_idx

                # reset for next cycle
                top_start = i
                bottom_idx = None
                state = "seek_bottom"

    return reps


def compute_rep_metrics(
    signal: np.ndarray,
    reps: List[Tuple[int, int, int]],
    fps: float
) -> List[Dict]:
    metrics = []
    if fps <= 0:
        fps = 30.0

    for idx, (start, peak, end) in enumerate(reps, start=1):
        start = int(start); peak = int(peak); end = int(end)
        if end <= start:
            continue

        seg = signal[start:end + 1]
        seg = np.asarray(seg, dtype=float)

        # ROM on raw signal (not normalized), robust to choice of baseline
        rom = float(np.nanmax(seg) - np.nanmin(seg))

        duration_frames = (end - start + 1)
        up_frames = max(0, peak - start)
        down_frames = max(0, end - peak)

        duration_sec = float(duration_frames / fps)
        up_sec = float(up_frames / fps)
        down_sec = float(down_frames / fps)

        metrics.append(
            {
                "rep_index": idx,
                "start_frame": start,
                "peak_frame": peak,
                "end_frame": end,
                "rom": rom,
                "duration_sec": duration_sec,
                "tempo_up_sec": up_sec,
                "tempo_down_sec": down_sec,
            }
        )

    return metrics


def per_exercise_min_rep_sec(ex: str) -> float:
    # Conservative defaults to avoid double-counting.
    # You can tune later once counts stop exploding.
    if ex == "curl":
        return 0.6
    if ex == "bench":
        return 0.9
    if ex == "squat":
        return 1.0
    if ex == "deadlift":
        return 1.2
    return 0.9


def process_exercise(exercise: str, processed_root: Path, max_videos: Optional[int] = None):
    pose_dir = processed_root / "pose" / exercise
    metrics_dir = processed_root / "metrics" / exercise
    metrics_dir.mkdir(parents=True, exist_ok=True)

    npz_files = sorted(pose_dir.glob("*.npz"))
    if not npz_files:
        print(f"[WARN] No NPZ pose files for {exercise} under {pose_dir}")
        return

    if max_videos is not None:
        npz_files = npz_files[:max_videos]

    for npz_path in npz_files:
        stem = npz_path.stem
        meta_path = pose_dir / f"{stem}_meta.json"
        out_path = metrics_dir / f"{stem}_metrics.json"

        # NOTE: keep skip behaviour (fast). Delete metrics/ if you want full recompute.
        if out_path.exists():
            continue

        pose_data = np.load(npz_path)["pose"]  # (T,33,4)

        if meta_path.exists():
            with meta_path.open("r", encoding="utf-8") as f:
                meta = json.load(f)
            fps = float(meta.get("fps", 30.0) or 30.0)
        else:
            fps = 30.0
            meta = {"fps": fps}

        signal, driver = build_driver_signal(pose_data, exercise)
        if np.all(np.isnan(signal)) or len(signal) < 10:
            print(f"[WARN] Bad signal for {exercise} {npz_path.name}")
            continue

        # Detect reps using hysteresis + time gating
        reps = detect_reps_hysteresis(
            signal=signal,
            fps=fps,
            low=0.25,
            high=0.75,
            min_rep_sec=per_exercise_min_rep_sec(exercise),
            smooth_window=9,
            ema_alpha=0.25,
        )

        rep_metrics = compute_rep_metrics(signal, reps, fps)

        summary = {
            "exercise": exercise,
            "driver": driver,
            "source_npz": str(npz_path),
            "source_meta": str(meta_path) if meta_path.exists() else None,
            "fps": fps,
            "n_frames": int(pose_data.shape[0]),
            "n_reps": len(rep_metrics),
            "reps": rep_metrics,
        }

        with out_path.open("w", encoding="utf-8") as f:
            json.dump(summary, f, indent=2)

        print(f"[OK] {exercise}: {stem} → {len(rep_metrics)} reps (driver={driver})")


def main():
    parser = argparse.ArgumentParser(description="Compute rep metrics from pose NPZ files.")
    parser.add_argument("--exercise", type=str, default="all",
                        help="One of bench,squat,curl,deadlift,all (default: all)")
    parser.add_argument("--processed-root", type=str, default="data/processed",
                        help="Root folder that contains pose/ and metrics/ subfolders.")
    parser.add_argument("--max-videos", type=int, default=None,
                        help="Optional limit on number of videos per exercise for testing.")
    args = parser.parse_args()

    processed_root = Path(args.processed_root)

    if args.exercise == "all":
        exercises = VALID_EXERCISES
    else:
        ex = args.exercise.lower().strip()
        if ex not in VALID_EXERCISES:
            raise SystemExit(f"Invalid exercise {args.exercise}. Must be one of {VALID_EXERCISES} or 'all'.")
        exercises = [ex]

    for ex in exercises:
        process_exercise(ex, processed_root, max_videos=args.max_videos)


if __name__ == "__main__":
    main()
