from __future__ import annotations
import argparse
from pathlib import Path
import json
import numpy as np
import cv2

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--video", required=True, help="Path to input video")
    ap.add_argument("--npz", required=True, help="Path to pose NPZ (pose[T,33,4])")
    ap.add_argument("--out", required=True, help="Output overlay MP4 path")
    ap.add_argument("--max-frames", type=int, default=0, help="0=all frames")
    args = ap.parse_args()

    video_path = Path(args.video)
    npz_path = Path(args.npz)
    out_path = Path(args.out)
    out_path.parent.mkdir(parents=True, exist_ok=True)

    pose = np.load(npz_path)["pose"]  # (T,33,4): x,y,z,vis
    T = pose.shape[0]

    cap = cv2.VideoCapture(str(video_path))
    if not cap.isOpened():
        raise SystemExit(f"Could not open video: {video_path}")

    fps = cap.get(cv2.CAP_PROP_FPS) or 25.0
    w = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    h = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

    fourcc = cv2.VideoWriter_fourcc(*'avc1')
    writer = cv2.VideoWriter(str(out_path), fourcc, fps, (w, h))
    if not writer.isOpened():
        raise SystemExit(f"Could not open VideoWriter for: {out_path}")

    # MediaPipe Pose connections (hardcoded pairs so we don't depend on mp.solutions at runtime)
    CONN = [
        (11,13),(13,15), (12,14),(14,16),  # arms
        (11,12), (11,23),(12,24),          # torso
        (23,24), (23,25),(25,27),          # left leg
        (24,26),(26,28),                   # right leg
        (27,31),(28,32), (29,31),(30,32)   # feet-ish
    ]

    def to_px(xy):
        x = int(float(xy[0]) * w)
        y = int(float(xy[1]) * h)
        return x, y

    i = 0
    max_frames = args.max_frames if args.max_frames and args.max_frames > 0 else None

    while True:
        ok, frame = cap.read()
        if not ok:
            break
        if i >= T:
            break
        if max_frames is not None and i >= max_frames:
            break

        lm = pose[i, :, :]
        # draw connections
        for a,b in CONN:
            va = lm[a, 3]
            vb = lm[b, 3]
            if np.isnan(va) or np.isnan(vb) or va < 0.3 or vb < 0.3:
                continue
            ax, ay = to_px(lm[a, 0:2])
            bx, by = to_px(lm[b, 0:2])
            cv2.line(frame, (ax,ay), (bx,by), (0,255,0), 2)

        # draw points
        for k in range(lm.shape[0]):
            v = lm[k, 3]
            if np.isnan(v) or v < 0.3:
                continue
            x,y = to_px(lm[k, 0:2])
            cv2.circle(frame, (x,y), 3, (0,0,255), -1)

        writer.write(frame)
        i += 1

    cap.release()
    writer.release()
    print(str(out_path).replace("\\","/"))

if __name__ == "__main__":
    main()
