import streamlit as st
from pathlib import Path
import json

from repright.analyzer import RepRightAnalyzer

st.set_page_config(page_title="RepRight", layout="wide")
st.title("RepRight — Video Rep Analysis")

analyzer = RepRightAnalyzer()

exercise = st.selectbox("Exercise", ["bench", "squat", "curl", "deadlift"], index=0)
up = st.file_uploader("Upload a video", type=["mp4", "mov", "avi", "mkv"])

if up is not None:
    uploads_dir = Path("data/uploads") / exercise
    uploads_dir.mkdir(parents=True, exist_ok=True)

    name = up.name.replace(" ", "_")
    video_path = uploads_dir / name

    with open(video_path, "wb") as f:
        f.write(up.getbuffer())

    st.success(f"Saved: {video_path.as_posix()}")

    # 1) Run metrics path (works on any valid video)
    with st.spinner("Running analysis (metrics)..."):
        out = analyzer.analyze(str(video_path), exercise)

    # 2) Try to generate overlay (best-effort; never blocks demo)
    overlay_path = None
    try:
        from scripts.extract_all import process_video
        out_dir = Path("data/processed/overlays") / exercise
        out_dir.mkdir(parents=True, exist_ok=True)
        process_video(video_path, out_dir)
        overlay_path = out_dir / f"{video_path.stem}_overlay.mp4"
        if not overlay_path.exists():
            overlay_path = None
    except Exception:
        overlay_path = None

    st.subheader("Summary")
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("Exercise", out.get("exercise", ""))
    c2.metric("Reps", out.get("n_reps", 0))
    c3.metric("Driver", out.get("driver", ""))
    c4.metric("FPS", out.get("fps", 0))

    st.write("Metrics JSON:", out.get("metrics_path", ""))

    if overlay_path is not None:
        st.subheader("Overlay (pose skeleton)")
        st.video(str(overlay_path))
    else:
        st.info("Overlay not generated (best-effort). Metrics are still valid.")

    with st.expander("Raw output JSON"):
        st.json(out)

    reps = out.get("reps") or []
    if reps:
        st.subheader("Per-rep metrics")
        st.dataframe(reps)
