from __future__ import annotations

from dataclasses import dataclass
from pathlib import Path
from typing import Any, Dict
import re


@dataclass
class RepRightAnalyzer:
    """
    Single entrypoint used by UI.

    Strategy:
    1) If metrics exist -> use scripts.engine.analyze_video (fast path).
    2) If metrics missing -> run extraction + compute metrics for this ONE video, then analyze.
    """

    processed_root: Path = Path("data/processed")

    def _safe_stem(self, p: str | Path) -> str:
        # keep compatibility with existing naming while avoiding weird filesystem chars
        stem = Path(p).stem
        stem = re.sub(r"[^\w\s\-\(\)\.]+", "_", stem)
        return stem

    def _metrics_dir(self, exercise: str) -> Path:
        return self.processed_root / "metrics" / exercise

    def _pose_dir(self, exercise: str) -> Path:
        return self.processed_root / "pose" / exercise

    def _find_metrics_for_stem(self, exercise: str, stem: str) -> Path:
        md = self._metrics_dir(exercise)
        exact = md / f"{stem}_metrics.json"
        if exact.exists():
            return exact
        if md.exists():
            # allow timestamp prefixes etc: *<stem>_metrics.json
            cands = sorted(md.glob(f"*{stem}_metrics.json"))
            if cands:
                return cands[-1]
        return exact

    def analyze(self, video_path: str, exercise: str) -> Dict[str, Any]:
        exercise = (exercise or "").lower().strip()
        vp = str(video_path)
        stem = self._safe_stem(vp)

        metrics_path = self._find_metrics_for_stem(exercise, stem)

        # Fast path: metrics already exist
        if metrics_path.exists():
            from scripts.engine import analyze_video
            return analyze_video(vp, exercise)

        # Fallback path: run extraction for just this video, then compute metrics, then analyze
        # 1) Extract pose into data/processed/pose/<exercise>/<stem>.npz (+ meta)
        try:
            from scripts.extract_all import process_video  # type: ignore
        except Exception as e:
            raise ModuleNotFoundError(
                "Could not import scripts.extract_all.process_video for pipeline fallback. "
                f"Original error: {e}"
            )

        # Ensure dirs exist
        self._pose_dir(exercise).mkdir(parents=True, exist_ok=True)
        self._metrics_dir(exercise).mkdir(parents=True, exist_ok=True)

        # Run extraction (writes NPZ + meta into processed pose dir)
        # NOTE: process_video signature may differ between versions; this is the most common pattern:
        # process_video(video_path, exercise=..., processed_root=...)
        try:
            process_video(vp, exercise=exercise, processed_root=str(self.processed_root))
        except TypeError:
            # fallback attempt: some versions use (video_path, exercise, out_dir/processed_root)
            process_video(vp, exercise, str(self.processed_root))

        # 2) Compute metrics for this exercise (force to ensure it writes)
        from scripts.compute_rep_metrics import main as compute_main  # type: ignore
        import sys

        argv0 = sys.argv[:]
        try:
            sys.argv = ["compute_rep_metrics.py", "--exercise", exercise, "--processed-root", str(self.processed_root), "--force"]
            compute_main()
        finally:
            sys.argv = argv0

        # 3) Now analyze via engine
        metrics_path = self._find_metrics_for_stem(exercise, stem)
        if not metrics_path.exists():
            raise FileNotFoundError(f"Pipeline fallback ran but metrics still missing: {metrics_path}")

        from scripts.engine import analyze_video
        return analyze_video(vp, exercise)
