from __future__ import annotations

import json
import time
import subprocess
from dataclasses import dataclass
from pathlib import Path
from typing import Any, Dict

import numpy as np

from repright.pose_extract import extract_pose_npz

# Reuse proven rep logic (in-process)
from scripts.compute_rep_metrics import (
    choose_best_signal,
    per_exercise_params,
    detect_reps_low_to_high,
    compute_rep_metrics,
)


@dataclass
class RepRightAnalyzer:
    processed_root: Path = Path("data/processed")
    uploads_root: Path = Path("data/uploads")
    python_exe: str = ""  # optional override

    def _py(self) -> str:
        return self.python_exe or "python"

    def _stage_upload(self, video_path: Path, exercise: str) -> Path:
        video_path = Path(video_path)
        ex = (exercise or "").strip().lower()
        self.uploads_root.mkdir(parents=True, exist_ok=True)

        stamp = time.strftime("%Y%m%d_%H%M%S")
        safe_stem = video_path.stem.replace(" ", "_")
        out_name = f"{stamp}_{ex}_{safe_stem}{video_path.suffix}"
        out_path = self.uploads_root / out_name

        if video_path.resolve() != out_path.resolve():
            out_path.write_bytes(video_path.read_bytes())

        return out_path

    def _metrics_path(self, stem: str, exercise: str) -> Path:
        ex = (exercise or "").strip().lower()
        out_dir = self.processed_root / "metrics" / ex
        out_dir.mkdir(parents=True, exist_ok=True)
        return out_dir / f"{stem}_metrics.json"

    def _compute_metrics_single(self, npz_path: Path, meta_path: Path, exercise: str) -> Path:
        ex = (exercise or "").strip().lower()
        stem = Path(npz_path).stem
        metrics_path = self._metrics_path(stem, ex)

        pose = np.load(npz_path)["pose"]
        meta = json.loads(meta_path.read_text(encoding="utf-8")) if meta_path.exists() else {}
        fps = float(meta.get("fps", 30.0) or 30.0)

        sig, driver = choose_best_signal(pose, ex)
        sig = np.asarray(sig, float)

        low, high, min_rep_sec = per_exercise_params(ex)
        reps = detect_reps_low_to_high(sig, fps=fps, low=low, high=high, min_rep_sec=min_rep_sec)
        rep_metrics = compute_rep_metrics(sig, reps, fps)

        summary = {
            "exercise": ex,
            "driver": driver,
            "source_npz": str(npz_path).replace("\\", "/"),
            "source_meta": str(meta_path).replace("\\", "/"),
            "fps": fps,
            "n_frames": int(pose.shape[0]),
            "n_reps": len(rep_metrics),
            "reps": rep_metrics,
        }

        metrics_path.write_text(json.dumps(summary, indent=2), encoding="utf-8")
        return metrics_path

    def _ensure_overlay(self, staged: Path, npz_path: Path) -> Path | None:
        overlay_path = Path(npz_path).with_name(Path(npz_path).stem + "_overlay.mp4")
        if overlay_path.exists() and overlay_path.stat().st_size > 0:
            return overlay_path

        cmd = [
            self._py(),
            "scripts/make_overlay_from_npz.py",
            "--video", str(staged),
            "--npz", str(npz_path),
            "--out", str(overlay_path),
        ]
        try:
            subprocess.run(cmd, check=True)
        except Exception:
            return None

        if overlay_path.exists() and overlay_path.stat().st_size > 0:
            return overlay_path
        return None

    def analyze(self, video_path: str, exercise: str) -> Dict[str, Any]:
        ex = (exercise or "").strip().lower()
        vp = Path(video_path)

        staged = self._stage_upload(vp, ex)
        stem = staged.stem

        metrics_path = self._metrics_path(stem, ex)

        overlay_path: Path | None = None

        if not metrics_path.exists():
            # 1) Extract pose NPZ for THIS video only
            npz_path, meta_path = extract_pose_npz(staged, ex, processed_root=self.processed_root)

            # 2) Generate overlay MP4 (demo critical)
            overlay_path = self._ensure_overlay(staged, npz_path)

            # 3) Compute metrics for THIS video only
            metrics_path = self._compute_metrics_single(npz_path, meta_path, ex)

        # load metrics json
        data = json.loads(metrics_path.read_text(encoding="utf-8"))

        # If overlay wasn't generated this run (metrics existed already), try to find it
        if overlay_path is None:
            cand = Path("data/processed") / "pose" / ex / f"{stem}_overlay.mp4"
            if cand.exists() and cand.stat().st_size > 0:
                overlay_path = cand

        out: Dict[str, Any] = {
            "schema_version": "analysis_v1",
            "exercise": ex,
            "video_path": str(staged).replace("\\", "/"),
            "driver": data.get("driver", ""),
            "fps": float(data.get("fps", 30.0) or 30.0),
            "n_frames": int(data.get("n_frames", 0) or 0),
            "n_reps": int(data.get("n_reps", 0) or 0),
            "metrics_path": str(metrics_path).replace("\\", "/"),
            "overlay_path": (str(overlay_path).replace("\\", "/") if overlay_path else ""),
            "reps": data.get("reps", []),
            "raw": data,
        }
        return out
